sonar.projectKey=micro-frontend-single-spa:react-mfe
sonar.projectName=React Micro Frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.tsx,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
